Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<VirtualHost *:80>
#   ServerAdmin    gpdimov@fmi.uni-sofia.bg
#   DocumentRoot   "C:/xampp/htdocs/quizzer"
#   DocumentRoot   "/opt/lampp/htdocs/quizzer"
#   DirectoryIndex index.html
#   ServerName     http://localhost/quizzer
#   ServerAlias    quizzer

#   <Directory "C:/BACKUP_SYSTEMS/htdocs/w11ref.w3c.fmi.uni-sofia.bg/_PUB">
#       Options       All
#       AllowOverride All
#       Require       all granted
#   </Directory>
    <Directory "/opt/lampp/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
